# RestaurentBookingWebsite1

./: RestaurentBookingWebsite.sln  SQLQuery1.sql  script1.sql
DALayer/Model/: Admin.cs  Booking.cs  CheckIn.cs  Customer.cs  RestaurantContext.cs
Entity Layer/: AdminsModel.cs  BookingDateRangeModel.cs  BookingsModel.cs  CheckInsModel.cs  CustomersModel.cs  Entity Layer.csproj  MailRequest.cs  MailSettings.cs  MyDateTimeConverter.cs  RegistrationModel.cs  SignInModel.cs
RestaurentBookingWebsite/: Program.cs  RestaurentBookingWebsite.csproj  appsettings.Development.json
RestaurentBookingWebsite/Controllers/: AdminAPIController.cs  AdminDashboardController.cs  CustomerAPIController.cs  CustomerDashboardController.cs  HomeController.cs  LoginAPIController.cs  LoginPageController.cs
RestaurentBookingWebsite/Css/: StyleSheet.css
RestaurentBookingWebsite/DbModels/: Admin.cs  Booking.cs  CheckIn.cs  Customer.cs  RestaurantContext.cs
RestaurentBookingWebsite/Models/: CustomerBookingModel.cs  ErrorViewModel.cs
RestaurentBookingWebsite/Properties/: launchSettings.json
RestaurentBookingWebsite/Services/: AdminServices.cs  BookingServices.cs  ExcelFileHandling.cs  IAdmin.cs  IBooking.cs  ILogin.cs  IMail.cs  LoginService.cs  MailServices.cs
RestaurentBookingWebsite/Views/: _ViewImports.cshtml
RestaurentBookingWebsite/Views/AdminDashboard/: AdmnDashboard.cshtml  CheckedOut.cshtml  CustomerBookingDetails.cshtml
RestaurentBookingWebsite/Views/CustomerDashboard/: CustDashboard.cshtml  MyBookings.cshtml  Register2.cshtml
RestaurentBookingWebsite/Views/LoginPage/: CustomerSignup.cshtml  SigninUser.cshtml  Signup.cshtml  View.cshtml
RestaurentBookingWebsite/Views/Shared/: _Layout.cshtml
WebAPIApp/: WebAPIApp.http
WebAPIApp/Controllers/: AdminServicesAPIController.cs
WebAPIApp/Properties/: launchSettings.json
WebAPIApplication/: Program.cs  WeatherForecast.cs  WebAPIApplication.csproj  WebAPIApplication.http
WebAPIApplication/Controllers/: AdminAPIController.cs  AdminWebApiController.cs  CustomerAPIController.cs  LoginAPIController.cs  WeatherForecastController.cs
WebAPIApplication/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: AdminServicesAPIController.cs
(+1 files in other folders)
